SECRET_KEY='^-1h9f6)#=zgsha%_+i1k2&9^-$g^%_es9=filbs^y5bmje1d*'
DEBUG=True
DB_NAME='neibahud'
DB_USER='carlos'
DB_PASSWORD='zagadat'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1